; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
Class1=CKorApp
LastClass=CKorApp
NewFileInclude2=#include "Kor.h"
ResourceCount=2
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_ABOUTBOX
Resource2=IDD_SAMPLE_DIALOG

[CLS:CKorApp]
Type=0
HeaderFile=Kor.h
ImplementationFile=Kor.cpp
Filter=N
LastObject=CKorApp

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SAMPLE_DIALOG]
Type=1
Class=?
ControlCount=1
Control1=IDC_BUTTON1,button,1342242816

