; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Sample.h"

ClassCount=4
Class1=CSampleApp
Class2=CSampleDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_SAMPLE_DIALOG (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX (English (U.S.))

[CLS:CSampleApp]
Type=0
HeaderFile=Sample.h
ImplementationFile=Sample.cpp
Filter=N

[CLS:CSampleDlg]
Type=0
HeaderFile=SampleDlg.h
ImplementationFile=SampleDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=SampleDlg.h
ImplementationFile=SampleDlg.cpp
Filter=D

[DLG:IDD_SAMPLE_DIALOG (English (U.S.))]
Type=1
Class=CSampleDlg
ControlCount=1
Control1=IDC_BUTTON1,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

