; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
Class1=CJpnApp
LastClass=CJpnApp
NewFileInclude2=#include "Jpn.h"
ResourceCount=2
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_ABOUTBOX (Japanese)
Resource2=IDD_SAMPLE_DIALOG (Japanese)

[CLS:CJpnApp]
Type=0
HeaderFile=Jpn.h
ImplementationFile=Jpn.cpp
Filter=N

[DLG:IDD_SAMPLE_DIALOG (Japanese)]
Type=1
Class=?
ControlCount=1
Control1=IDC_BUTTON1,button,1342242816

[DLG:IDD_ABOUTBOX (Japanese)]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

